<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Welcome to Paiheng Xu's Homepage</title>

<body>

<font face="Times New Roman">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" width="800">
            <tbody>
            <tr>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td valign="bottom">

                </td>
                <td width="30">

                </td>
                <!--			<td width="220">-->
                <!--				<img src="./img/paiheng.jpg" width="148">-->
                <!--			</td>-->

                <td width="500">
                    <font face="Arial"> <b><font size="5">Paiheng Xu</font></b>
                        <p>
                        </p></font>
                    <p><font face="Arial">

                        Email: <font size="2"><b>paiheng at jhu.edu</b></font></font>

                    </p></td>
            </tr>
            <tr>
                <td width="50">
                </td>
                <td colspan="3" align="left" height="20" valign="top" width="750">
                    <hr>
                </td>
            </tr>

            <tr>
                <td width="50">
                </td>
                <td colspan="3" align="left" height="20" valign="top" width="750">

                    I am a <a href="https://www.cs.jhu.edu/">computer science</a> master student at <a
                        href="https://www.jhu.edu/">Johns Hopkins University</a>, where I work with <a
                        href="http://www.cs.jhu.edu/~mdredze/">Mark Dredze</a> at <a href="https://www.clsp.jhu.edu/">Center
                    for Language and Speech Processing</a>.
                    Previously, I have worked with <a
                        href="https://scholar.google.com/citations?user=8voeILsAAAAJ&hl=zh-CN&oi=ao">Yong Deng</a> on
                    Complex Network, and <a
                        href="https://scholar.google.com/citations?user=MXgWgmEAAAAJ&hl=zh-CN&oi=ao">Tao Zhou</a> on
                    Human Mobility.

                    <p>I am interested in Natural Language Processing and Network Science, especially combining them to
                        understand the dynamics of human behaviours in social media and real world.</p>

                    <h3>Publications</h3>
                    <ul>
                            <li> Zach Wood-Doughty*, <B>Paiheng Xu</B>*, Xiao Liu, Mark Dredze, Using Noisy Self-Reports to Predict Twitter User Demographics. [submitted][* equal contribution] [<a href="https://openreview.net/forum?id=rJlZkEiy2S&noteId=rJlZkEiy2S">paper</a>, <a href="https://github.com/paihengxu/">code</a>]</li>
                            <li> <B>Paiheng Xu</B>, Likang Yin, Zhongtao Yue, Tao Zhou, On Predictability of Time Series. <I>Physica A: Statistical Mechanics and its Applications</I> 523, 345-351 (2019). [<a href="https://www.sciencedirect.com/science/article/pii/S0378437119301591">paper</a>, <a href="https://github.com/paihengxu/predictability-of-human-mobility">code</a>]</li>
                            <li> <b>Paiheng Xu</b>, Rong Zhang, Yong Deng, A Novel Visibility Graph Transformation of Time Series into Weighted Networks. <i>Chaos, Solitons & Fractals</i> 117, 201-208 (2018) [<a href="https://www.sciencedirect.com/science/article/pii/S0960077918307276">paper</a>]</li>
                            <li> <b>Paiheng Xu</b>, Rong Zhang, Yong Deng. A Novel Weight Determination Method for Time Series Data Aggregation. <i>Physica A: Statistical Mechanics and its Application</i> 482, 42-55 (2018). [<a href="https://www.sciencedirect.com/science/article/pii/S0378437117303308">paper</a>, <a href="https://github.com/paihengxu/vga-iowa">code</a>]</li>
                    </ul>

                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>



                    <!-- hitwebcounter Code START -->
                    <hr>
                    <i>Last Update: August 2019. Visitor number: <a href="http://www.hitwebcounter.com" target="_blank">
                        <img src="http://hitwebcounter.com/counter/counter.php?page=7127162&style=0006&nbdigits=5&type=page&initCount=0"
                             title="URL Counter" Alt="URL Counter" border="0">
                    </a> <br/>
                    </i>

                </td>
            </tr>
            </tbody>
        </table>
    </center>
</font>


</body>
</html>
